Algoritmo "estruturaCaso"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2017
Var
// Seção de Declarações das variáveis 
estado : inteiro


Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 

 estado <- 3
leia(estado)
escolha estado
        caso 1,5
        escreva("Semáforo PARE")
        caso 2
        escreva("Semáforo ATENÇÃO")
        caso 3
        escreva("Semáforo SIGA")
        outrocaso
        escreva("Opção inválida")
        
fimescolha



Fimalgoritmo